CTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
  <title> </title>
  <!-- Printing and PDF exports -->
  <script>
   var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <link href="css/reveal.css" rel="stylesheet"/>
  <link href="css/theme/night.css" rel="stylesheet"/>
  <link href="lib/css/railscasts.css" rel="stylesheet"/>
  <link href="plugin/asciinema/asciinema-player.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
  <div class="reveal">
   <div class="slides">
   </div>
  </div>
  <script src="lib/js/head.min.js">
  </script>
  <script src="js/reveal.js">
  </script>
  <script src="plugin/viz/viz.js">
  </script>
  <script>
   Reveal.initialize({
        history: true,
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function(){ hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/asciinema/asciinema-player.js' },
        ]
      });
  </script>
 </body>
</html>

